{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sandbox_db;Username=sandbox;Password=sandbox"
  },
  "Jwt": {
    "Secret": "SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey",
    "Issuer": "Backend",
    "Audience": "BackendUsers",
    "ExpiresInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
}
